{
  "name": "feedme",
  "version": "0.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubikz/feedme.git"
  },
  "devDependencies": {
    "browser-sync": "^1.3.5",
    "browserify": "^5.9.3",
    "del": "^0.1.2",
    "gulp": "^3.8.7",
    "gulp-concat-css": "^2.2.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-nodemon": "^1.0.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^0.3.1",
    "main-bower-files": "^2.9.0",
    "resolve": "^1.0.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-translate": "^2.8.1",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "angular-ui-sortable": "^0.13.4",
    "animate.css": "^3.4.0",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "express": "^4.8.3",
    "font-awesome": "^4.4.0",
    "ion-rangeslider": "^2.1.2",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "metismenu": "^2.2.0",
    "mongoose": "^4.2.2",
    "oclazyload": "^1.0.6",
    "pace": "HubSpot/pace",
    "socket.io": "^1.3.7",
    "sweetalert": "^1.1.3",
    "toastr": "^2.1.2",
    "yargs": "^3.27.0"
  },
  "browser": {
    "angular": "./bower_components/angular/angular.js",
    "angular-ui-router": "./bower_components/angular-ui-router/release/angular-ui-router.js",
    "jquery": "./bower_components/dist/jquery.js",
    "bootsrap": "./bower_components/bootstrap/dist/js/bootstrap.js"
  }
}
